<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/categoryPage.css" />
    </head>
    <body>
        <div id="header">
            <h1>Mysite.com</h1>
            <ul>
                <li class="active">Roosters</li>
                <li>Hens</li>
                <li>Coops</li>
                <li>Feed</li>
                <li id="cart">Cart: 1 Item</li>
            </ul>
        </div>
        <div id="filter_wrap">
		    <ul id="filters">
			    <li class="heading"><strong>Filter By Price</strong></li>
				<li><span>$10 - $20</span></li>
				<li><span>$20 - $30</span></li>
				<li><span>$40 - $50</span></li>
				<li><span> > $50</span></li>
				<li class="heading"><strong>Filter By Breed</strong></li>
				<li><span>Rhode Island Reds</span></li>
				<li><span>Easter Eggers</span></li>
				<li><span>Wyandottes</span></li>
				<li><span>California Grays</span></li>
				<li><span>Old English Game</span></li>
				<li><span>Old English Pheasant Fowl</span></li>
				<li><span>Orpington</span></li>
				<li><span>Rosecomb</span></li>
				<li><span>Scots Dumpy</span></li>
				<li><span>Scots Grey</span></li>
				<li><span>Sebright</span></li>
				<li><span>Sussex</span></li>
			</ul>
		</div>
        <div id="results">
            <div class="result_wrap">
                <div class="result">
					<div class="result_image">
						<img src="img/demo_product_image.jpg" alt="Fancy Rooster">
					</div>
					<div class="result_details">
						<p class="result_name">Fancy Rooster</p>
						<span class="price">$39.99</span>
						<span class="was_price">$49.99</span>
					</div>
                </div>
            </div>
            <div class="result_wrap">
                <div class="result">
					<div class="result_image">
						<img src="img/demo_product_image.jpg" alt="Fancy Rooster">
					</div>
					<div class="result_details">
						<p class="result_name">Fancy Rooster</p>
						<span class="price">$39.99</span>
						<span class="was_price">$49.99</span>
					</div>
                </div>
            </div>
            <div class="result_wrap">
                <div class="result">
					<div class="result_image">
						<img src="img/demo_product_image.jpg" alt="Fancy Rooster">
					</div>
					<div class="result_details">
						<p class="result_name">Fancy Rooster</p>
						<span class="price">$39.99</span>
						<span class="was_price">$49.99</span>
					</div>
                </div>
            </div>
            <div class="result_wrap">
                <div class="result">
					<div class="result_image">
						<img src="img/demo_product_image.jpg" alt="Fancy Rooster">
					</div>
					<div class="result_details">
						<p class="result_name">Fancy Rooster</p>
						<span class="price">$39.99</span>
						<span class="was_price">$49.99</span>
					</div>
                </div>
            </div>
            <div class="result_wrap">
                <div class="result">
					<div class="result_image">
						<img src="img/demo_product_image.jpg" alt="Fancy Rooster">
					</div>
					<div class="result_details">
						<p class="result_name">Fancy Rooster</p>
						<span class="price">$39.99</span>
						<span class="was_price">$49.99</span>
					</div>
                </div>
            </div>
            <div class="result_wrap">
                <div class="result">
					<div class="result_image">
						<img src="img/demo_product_image.jpg" alt="Fancy Rooster">
					</div>
					<div class="result_details">
						<p class="result_name">Fancy Rooster</p>
						<span class="price">$39.99</span>
						<span class="was_price">$49.99</span>
					</div>
                </div>
            </div>
            <div class="result_wrap">
                <div class="result">
					<div class="result_image">
						<img src="img/demo_product_image.jpg" alt="Fancy Rooster">
					</div>
					<div class="result_details">
						<p class="result_name">Fancy Rooster</p>
						<span class="price">$39.99</span>
						<span class="was_price">$49.99</span>
					</div>
                </div>
            </div>
            <div class="result_wrap">
                <div class="result">
					<div class="result_image">
						<img src="img/demo_product_image.jpg" alt="Fancy Rooster">
					</div>
					<div class="result_details">
						<p class="result_name">Fancy Rooster</p>
						<span class="price">$39.99</span>
						<span class="was_price">$49.99</span>
					</div>
                </div>
            </div>
            <div class="result_wrap">
                <div class="result">
					<div class="result_image">
						<img src="img/demo_product_image.jpg" alt="Fancy Rooster">
					</div>
					<div class="result_details">
						<p class="result_name">Fancy Rooster</p>
						<span class="price">$39.99</span>
						<span class="was_price">$49.99</span>
					</div>
                </div>
            </div>
            <div class="result_wrap">
                <div class="result">
					<div class="result_image">
						<img src="img/demo_product_image.jpg" alt="Fancy Rooster">
					</div>
					<div class="result_details">
						<p class="result_name">Fancy Rooster</p>
						<span class="price">$39.99</span>
						<span class="was_price">$49.99</span>
					</div>
                </div>
            </div>
            <div class="result_wrap">
                <div class="result">
					<div class="result_image">
						<img src="img/demo_product_image.jpg" alt="Fancy Rooster">
					</div>
					<div class="result_details">
						<p class="result_name">Fancy Rooster</p>
						<span class="price">$39.99</span>
						<span class="was_price">$49.99</span>
					</div>
                </div>
            </div>
            <div class="result_wrap">
                <div class="result">
					<div class="result_image">
						<img src="img/demo_product_image.jpg" alt="Fancy Rooster">
					</div>
					<div class="result_details">
						<p class="result_name">Fancy Rooster</p>
						<span class="price">$39.99</span>
						<span class="was_price">$49.99</span>
					</div>
                </div>
            </div>
            <div class="result_wrap">
                <div class="result">
					<div class="result_image">
						<img src="img/demo_product_image.jpg" alt="Fancy Rooster">
					</div>
					<div class="result_details">
						<p class="result_name">Fancy Rooster</p>
						<span class="price">$39.99</span>
						<span class="was_price">$49.99</span>
					</div>
                </div>
            </div>
            <div class="result_wrap">
                <div class="result">
					<div class="result_image">
						<img src="img/demo_product_image.jpg" alt="Fancy Rooster">
					</div>
					<div class="result_details">
						<p class="result_name">Fancy Rooster</p>
						<span class="price">$39.99</span>
						<span class="was_price">$49.99</span>
					</div>
                </div>
            </div>
            <div class="result_wrap">
                <div class="result">
					<div class="result_image">
						<img src="img/demo_product_image.jpg" alt="Fancy Rooster">
					</div>
					<div class="result_details">
						<p class="result_name">Fancy Rooster</p>
						<span class="price">$39.99</span>
						<span class="was_price">$49.99</span>
					</div>
                </div>
            </div>
            <div class="result_wrap">
                <div class="result">
					<div class="result_image">
						<img src="img/demo_product_image.jpg" alt="Fancy Rooster">
					</div>
					<div class="result_details">
						<p class="result_name">Fancy Rooster</p>
						<span class="price">$39.99</span>
						<span class="was_price">$49.99</span>
					</div>
                </div>
            </div>
        </div>
                <script type="text/javascript">
                    (function(){var a=window.attachEvent||window.addEventListener;a(((window.attachEvent)?"on":"")+"load",function(){
                        var s=document.createElement('script'),p=document.getElementsByTagName('script')[0];
                        s.async=s.src=('https:'==location.protocol?"https":"http")+"://sitevibes1-thanxmedia.netdna-ssl.com/sv_core/sv_master.min.js?clientId=artbeads&env=dev";
                        p.parentNode.insertBefore(s,p); 
                    },false);})(); 
                </script>
    </body>
</html>